spring.datasource.url=jdbc:mariadb://admingoodbam.c2upt41eupiw.ap-northeast-2.rds.amazonaws.com:3306/goodbam
spring.datasource.username=admingoodbam
spring.datasource.password=projectgoodbam
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

server.port=8090
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern: /resources/**
